{
    "name": "interline/ilpedibus_reserved_area-ls",
    "description": "IlPedibus Reserved Area eZPublish Legacy Extension",
    "type": "ezpublish-legacy-extension",
    "authors": [
        {
            "name": "Interline",
            "homepage": "https://www.interline.it/"
        },
        {
            "name": "OpenContent",
            "homepage": "http://www.opencontent.it"
        }
    ],
    "license": "GPL-2.0",    
    "minimum-stability": "dev",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*",
        "interline/ilpedibus-ls": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "ilpedibus_reserved_area"
    }
}
